services:
  dbman:
    build:
      context: .
    environment:
      - DB_URL=postgresql://postgres:postgres@postgres:5432/postgres
    volumes:
      - ./src/db_man:/var/lib/dbman/lib/db_man
      - ./schema:/var/lib/dbman/schema
    command: ["dbman", "upgrade"]
    depends_on:
      postgres:
        condition: service_healthy
  
  postgres:
    image: postgres:16.6-bookworm
    environment:
      - POSTGRES_PORT=5432
      - POSTGRES_USER=postgres
      - POSTGRES_DB=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DATABASE=postgres
    user: postgres
    ports:
      - "55432:5432"
    volumes:
      - postgresql:/var/lib/postgresql
    healthcheck:
      test: ["CMD-SHELL", "pg_isready"]
      interval: 1s
      timeout: 30s
      retries: 30
      start_period: 1s

volumes:
  postgresql: